Consola

8 canales (mono a estereo) (2 paginas si funciona joya)
4 canales aux (salida directa de placa-MONO)
4 buses de mezcla estereo
1 bus Master estereo
1 bus de solo (PFL-AFL-APL - Estereo)


channel_mIn_1_mAux_4_sOut_5~ 	CH1 ADC S1 S2 S3 S4 G12 G34 G56 G78 MASTER
channel_mIn_1_mOut_1~ 		S1 S1 DAC_L
channel_SIn_1_SOut_1~ 
------------------------------
Canal mono a estereo:
-vumetro in?
-fase
-eq mmb
-mute || solo pfl (solo con contador para que cuando se desactiven todos, se vuelva a enviar la señal del bus master)
-fader
-pan pot
-vumetro out?
-grupos y bus mix master

------------------------------
canal stereo bus

------------------------------
Grabador - Reproductor

Se implementa en el panel de entrada de canales.
------------------------------
Sistema de presets

------------------------------



