---------
en canal~
---------
mensajes internos
/$1/vu_pre	audio signal
/$1/vuL_post	audio signal
/$1/vuR_post	audio signal
/$1/vu_post 	(canales MONO)

/$1/solo_PFL_L	audio signal 
/$1/solo_PFL_R	audio signal 

/$1/solo_AFL_L	audio signal 
/$1/solo_AFL_R	audio signal 

/$1/solo_APL_L	audio signal
/$1/solo_APL_R	audio signal

/$1/bus_pre	audio signal
/$1/bus_post	audio signal

-----------------
mensajes externos
/$1/fase	0,1

/$1/eq_params	parametros eq mmb
/$1/post_eq	audio signal to spectrum
$1-coeff.list

/$1/mute	0,1
/$1/fader
/$1/pan		-45,45 

/$1/solo 	0,1

/$1/vuL_control
/$1/vuR_control

/$1/$2/assign-bus	0,1		($2 es nombre de bus de grupo)

/$1/aux/$2/fader	0,100		($2 es nombre del bus auxiliar)

-----------------
mensajes globales

/solo-control 		0,1,2	GLOBAL - PFL,AFL,APL
/vu_control		0,1	pre-post
/aux/$1/control		0,1	GLOBAL - pre-post signal	($1 es nombre del bus auxiliar)

--------------------------------------------------------------
--------------------------------------------------------------
en canal
--------
mensajes internos
/$1/gui_eq_graph
/$1/gui_spectrum

-----------------
mensajes externos

/$1/player		0,1
/$1/aux/$2/fader	0,100
/$1/fase		0,1
/$1/mute		0,1
/$1/fader		0,112
/$1/$2/assign-bus	0,1		($2 corresponde a grupos estereo de salida, en caso de tener)
/$1/vuL_control
/$1/vuR_control


-----------------
mensajes globales

/playrec/player		0,1 